.grid {
  display: grid;
}

.grid-cols__2 {
  grid-template-columns: repeat(2, 1fr)
}

.grid-cols__3 {
  grid-template-columns: repeat(3, 1fr)
}

.grid-col-gap__1 {
  grid-column-gap: 1em;
}

.grid-col-gap__2 {
  grid-column-gap: 2em;
}

.grid-row-gap__1 {
  grid-row-gap: 1em;
}

.grid-row-gap__2 {
  grid-row-gap: 2em;
}

.grid-col__1-3 {
  grid-column: 1 / 3;
}

.flex {
  display: flex;
}

.flex-direction__row-reverse {
  flex-direction: row-reverse;
}

.flex-grow__1 {
  flex-grow: 1;
}

.align-items__center {
  align-items: center;
}
